Views/RecipeView.xaml

<UserControl x:Class="RecipeWPF.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Recipe Management" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="5,5,5,5" 
                   Padding="3,3,3,3"/>

        <TextBlock Text="Enter Recipe Name" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Margin="5,5,5,5" 
                   Padding="3,3,3,3" 
                   FontSize="22" 
                   FontFamily="Century Gothic" 
                   FontWeight="Bold"/>
        <TextBlock Text="Enter Ingredients" 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Margin="5,5,5,5" 
                   Padding="3,3,3,3" 
                   FontSize="22" 
                   FontFamily="Century Gothic" 
                   FontWeight="Bold"/>
        <TextBlock Text="Enter Instructions" 
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Margin="5,5,5,5" 
                   Padding="3,3,3,3" 
                   FontSize="22" 
                   FontFamily="Century Gothic" 
                   FontWeight="Bold"/>

        <TextBox Name="txtRecipeName" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="5,5,5,5" 
                 Padding="3,3,3,3" 
                 Text="{Binding Path=CurrentRecipe.Name, Mode=TwoWay}" 
                 FontSize="24"/>

        <TextBox Name="txtIngredients" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Margin="5,5,5,5" 
                 Padding="3,3,3,3" 
                 Text="{Binding Path=CurrentRecipe.Ingredients, Mode=TwoWay}" 
                 FontSize="24"/>

        <TextBox Name="txtInstructions" 
                 Grid.Row="3" 
                 Grid.Column="1" 
                 Margin="5,5,5,5" 
                 Padding="3,3,3,3" 
                 Text="{Binding Path=CurrentRecipe.Instructions, Mode=TwoWay}" 
                 FontSize="24"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button Name="btnAdd" Content="Add Recipe" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3" 
                    Command="{Binding Path=SaveCommand}"/>
            <Button Name="btnSearch" Content="Search Recipe" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3"
                    Command="{Binding Path=SearchCommand}"/>
            <Button Name="btnUpdate" Content="Update Recipe" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button Name="btnDelete" Content="Delete Recipe" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3"
                    Command="{Binding Path=DeleteCommand}"/>
            <Button Name="btnViewAll" Content="View All Recipes" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3"
                    Command="{Binding Path=ViewAllCommand}"/>
        </StackPanel>

        <TextBlock Name="txtBlockMessage" 
                   Grid.Row="5" 
                   Grid.Column="1" 
                   Margin="5,5,5,5" 
                   Padding="3,3,3,3"
                   Text="{Binding Path=Message}"/>

        <DataGrid Name="dgRecipes" 
                  AutoGenerateColumns="False" 
                  Grid.Row="6" 
                  Grid.Column="1" 
                  Margin="5,5,5,5" 
                  Padding="3,3,3,3" 
                  ItemsSource="{Binding Path=RecipesList}" 
                  FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Recipe Name" Width="auto" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Ingredients" Width="auto" Binding="{Binding Path=Ingredients}"/>
                <DataGridTextColumn Header="Instructions" Width="auto" Binding="{Binding Path=Instructions}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>